@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html {
    height: auto;
    scroll-behavior: smooth;
}

html body {
    margin: 0;
    height: 100%;
}

*,
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: 0 !important;
}

html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    line-height: 170%;
    color: #0B0E11;
    -webkit-font-variant-ligatures: no-common-ligatures;
    -moz-font-variant-ligatures: no-common-ligatures;
    font-variant-ligatures: no-common-ligatures;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

:root{
    --steel: #F7F8FA;
    --bronze: #f2ba7a;
    --gradient-bronze: #ae492b;
}

a{
    cursor: pointer;
}

.container {
    position: relative;
    width: 100%;
    max-width: 100%;
    padding-right: 13px;
    padding-left: 13px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 738px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

a {
    text-decoration: unset;
    color: #10AACA;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}

a:hover {
    color: var(--gradient-bronze);
}

img {
    max-width: 100%;
    width: auto;
}

h1,
.h1 {
    font-weight: bold;
    font-size: 56px;
    line-height: 140%;
    color: #0B0E11;
    margin: 20px 0 0 0;
}

@media screen and (max-width: 767px) {
    h1,
    .h1 {
        font-size: 26px;
        line-height: 120%;
        margin: 40px 0 0 0;
    }
}

h2,
.h2 {
    font-weight: bold;
    font-size: 40px;
    line-height: 140%;
    color: #0B0E11;
    margin: 0 0 50px;
}

@media screen and (max-width: 767px) {
    h2,
    .h2 {
        font-size: 22px;
        line-height: 140%;
        margin: 0 0 30px;
    }
}

h3,
.h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 130%;
    color: #0B0E11;
    margin: 25px 0 10px;
}

@media screen and (max-width: 767px) {
    h3,
    .h3 {
        font-size: 18px;
        line-height: 140%;
    }
}

h4,
.h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    color: #0B0E11;
    margin: 10px 0 10px;
}

@media screen and (max-width: 767px) {
    h4,
    .h4 {
        font-size: 16px;
        line-height: 170%;
    }
}

p {
    margin-top: 0;
    margin-bottom: 15px;
}

p:last-child {
    margin-bottom: 0;
}

.main {
    padding-top: 85px;
}

@media screen and (max-width: 768px) {
    .main {
        padding-top: 50px;
    }
}

.main ul {
    margin: 0 0 15px;
    padding: 0;
    list-style-type: none;
}

.main ul:last-child {
    margin-bottom: 0;
}

.main ul li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}

@media screen and (max-width: 575px) {
    .main ul li {
        margin-bottom: 8px;
    }
}

.main ul li:last-child {
    margin-bottom: 0;
}

.main ul li:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid var(--steel);
    -webkit-border-radius: 100%;
    border-radius: 100%;
    left: 0;
    top: 7px;
}

.advantages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


@media screen and (max-width: 992px) {
    .advantages {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .advantages {
        grid-template-columns: repeat(1, 1fr);
    }
}

.advantages__item::before{
    content: none !important;
}

.advantages__item{
    display: flex;
    gap: 10px;
    margin: 0 !important;
    padding: 10px !important;
    border: 1px solid var(--gradient-bronze);
    border-radius: 10px;
}

.advantages__item span{
    display: block;
    width: 25px;
    height: 25px;
    color: var(--steel);
    background-color: var(--gradient-bronze);
    flex-shrink: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main ol {
    margin: 0 0 15px;
    padding: 0;
    list-style-type: none;
    counter-reset: num;
}

.main ol:last-child {
    margin-bottom: 0;
}

.main ol li {
    position: relative;
    padding-left: 32px;
    margin-bottom: 10px;
}

@media screen and (max-width: 575px) {
    .main ol li {
        margin-bottom: 8px;
    }
}

.main ol li:last-child {
    margin-bottom: 0;
}

.logo-company{
    width: 80px;
    height: 80px;
    margin: 0 !important;
}

.company-title-block{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100px;
}

.company-name{
    text-align: center;
}

.company__text{
    font-weight: 500;
    text-align: center;
}

.company_top-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #D9D9D9;
}

.main ol li:before {
    content: counter(num);
    counter-increment: num;
    position: absolute;
    left: 0px;
    top: 0px;
    color: var(--gradient-bronze);
}

.more-btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 50px;
}

.more-btn:not(:last-child) {
    margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
    .more-btn:not(:last-child) {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 767px) {
    .more-btn {
        margin-top: 20px;
    }
}

.page {
    margin-bottom: 150px;
}

@media screen and (max-width: 991px) {
    .page {
        margin-bottom: 50px;
    }
}

.page__title {
    margin-bottom: 25px;
}

@media screen and (max-width: 767px) {
    .page__title {
        margin-bottom: 30px;
    }
}

.btn {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 110%;
    padding: 16px 29px;
    border: unset;
    height: 50px;
    min-width: 200px;
}

@media screen and (max-width: 575px) {
    .btn {
        width: 100%;
    }
}

.btn--steel{
    background-color: var(--steel);
    font-weight: 600;
    color: #000000;
}

.btn--bronze-border {
    border: 2px solid var(--gradient-bronze);
    color: var(--gradient-bronze);
    background: #fff;
}

.grid-list {
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    -webkit-transform: unset !important;
    -ms-transform: unset !important;
    -o-transform: unset !important;
    transform: unset !important;
}

.grid-list--two {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(2, 1fr);
}

.grid-list--three {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(3, 1fr);
}

.grid-list--four {
    -ms-grid-columns: (1fr);
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 991px) {
    .grid-list {
        -ms-grid-columns: 1fr 30px 1fr;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .grid-list {
        grid-gap: 20px;
    }
}

@media screen and (max-width: 575px) {
    .grid-list {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-list .more-btn {
    margin-top: 20px;
    grid-column: 1 / -1;
}

@media screen and (max-width: 767px) {
    .grid-list--mobile-two {
        grid-gap: 10px;
    }
}

@media screen and (max-width: 575px) {
    .grid-list--mobile-two {
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .grid-list--mobile-two .more-btn {
        margin-top: 10px;
    }
}

.header__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 10px 0;
}

@media screen and (max-width: 1199px) {
    .header__wrapper {
        padding: 20px 0 16px;
    }
}


.header__wrapper--bottom {
    padding: 7px 0;
}

@media screen and (max-width: 1199px) {
    .header__wrapper--bottom {
        padding: 24px 0 10px;
    }
}

@media screen and (max-width: 540px) {
    .header__wrapper--bottom {
        padding: 10px 0 10px;
    }
}

@media screen and (max-width: 1199px) {
    .header__logo {
        width: 168px;
    }
}

.header__top {
    font-size: 14px;
    line-height: 110%;
}

.header__top-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 1199px) {
    .header__top-menu {
        display: none;
        position: absolute;
        background: #fff;
        -webkit-box-shadow: 0px 10px 15px rgba(86, 104, 139, 0.15);
        box-shadow: 0px 10px 15px rgba(86, 104, 139, 0.15);
        -webkit-border-radius: 0px 0px 10px 10px;
        padding: 68px 20px 20px 13px;
        z-index: 9;
        top: 0;
        right: 0;
    }

    .header__top-menu-li{
        margin-bottom: 10px !important;
    }
}

.header__top-menu-li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.header__top-menu-block{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
}

@media screen and (max-width: 1199px) {
    .header__top-menu-li {
        font-size: 14px;
        line-height: 18px;
        padding: 10px 16px;
        margin: 0;
        width: 100%;
    }
}

.header__top-menu-item {
    color: #828282;
}

.header__btn {
    padding: 16px 20px;
    min-width: unset;
}

.btn_bronze{
    color: var(--gradient-bronze);
    border-color: var(--gradient-bronze);
    border: 2px solid;
    font-weight: 500;
    background-color: inherit;
}

@media screen and (max-width: 1199px) {
    .header__btn {
        display: none;
    }
}

.header__burger {
    display: none;
}

@media screen and (max-width: 1199px) {
    .header__burger {
        display: block;
        width: 24px;
        height: 24px;
    }
}

.header__burger--active {
    z-index: 10;
}

.header__burger span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: #0B0E11;
    margin: 4px 0;
    position: relative;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}

.header__burger--active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 9px;
    left: 2px;
}

.header__burger--active span:nth-child(2) {
    display: none;
}

.header__burger--active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 3px;
    left: 2px;
}

.header__contacts-item {
    font-size: 16px;
    color: var(--gradient-bronze);
}

@media screen and (max-width: 1199px) {
    .header__contacts-item {
        display: none;
    }
}

.footer {
    background-color: var(--steel);
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__social {
    width: -webkit-calc(17% - 30px);
    width: calc(17% - 30px);
    margin-right: 30px;
}

@media screen and (max-width: 1199px) {
    .footer__social {
        width: -webkit-calc(21% - 30px);
        width: calc(21% - 30px);
    }
}

@media screen and (max-width: 991px) {
    .footer__social {
        width: 100%;
        margin-right: 0;
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}

.section {
    margin: 150px 0;
    position: relative;
}

@media screen and (max-width: 991px) {
    .section {
        margin: 50px 0;
    }
}

.slider-default {
    position: relative;
}

.slider-default__overflow {
    padding: 10px;
    margin: -10px;
    overflow: hidden;
}

@media screen and (max-width: 767px) {
    .slider-default__overflow {
        padding: 13px;
        margin: -13px;
    }
}

.slider-default__overflow--gradient {
    width: -webkit-calc(100% + 100px);
    width: calc(100% + 100px);
    position: relative;
}

@media screen and (max-width: 1280px) {
    .slider-default__overflow--gradient {
        width: -webkit-calc(100% + 26px);
        width: calc(100% + 26px);
    }
}

.slider-default__overflow--gradient-bg:before {
    content: '';
    position: absolute;
    width: 300px;
    height: 100%;
    background: -o-linear-gradient(179.89deg, #FFFFFF 17.35%, rgba(255, 255, 255, 0.661348) 41.25%, rgba(255, 255, 255, 0.402125) 68.44%, rgba(255, 255, 255, 0) 95.88%);
    background: -webkit-linear-gradient(179.89deg, #FFFFFF 17.35%, rgba(255, 255, 255, 0.661348) 41.25%, rgba(255, 255, 255, 0.402125) 68.44%, rgba(255, 255, 255, 0) 95.88%);
    background: linear-gradient(270.11deg, #FFFFFF 17.35%, rgba(255, 255, 255, 0.661348) 41.25%, rgba(255, 255, 255, 0.402125) 68.44%, rgba(255, 255, 255, 0) 95.88%);
    right: 0;
    top: 0;
    z-index: 2;
    pointer-events: none;
}

@media screen and (max-width: 991px) {
    .slider-default__overflow--gradient-bg:before {
        display: none;
    }
}

.slider-default__arrow {
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    width: 48px;
    height: 48px;
    fill: transparent;
    stroke: #0B0E11;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    top: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    background: #fff;
    z-index: 4;
}

@media screen and (max-width: 767px) {
    .slider-default__arrow {
        display: none;
    }
}

.slider-default__arrow.swiper-button-disabled {
    opacity: 0;
}

.slider-default__arrow::after {
    display: none;
}

.slider-default__arrow img{
    height: 28px;
    width: 28px;
}

.slider-default__arrow--prev {
    left: 24px;
}

.slider-default__arrow:hover {
    stroke: #106473;
}

.expert-card{
    display: flex;
    align-items: center;
    flex-direction: column !important;
}

.worker-item__name{
    text-align: center;
}

.action-block {
    background: linear-gradient(135deg, var(--gradient-bronze) 0%, var(--bronze) 100%);
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding: 50px 100px;
    color: var(--steel);
    margin: 50px 0;
    min-height: 312px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

@media screen and (max-width: 991px) {
    .action-block {
        padding: 50px;
        min-height: unset;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

@media screen and (max-width: 767px) {
    .action-block {
        padding: 30px;
    }
}

@media screen and (max-width: 575px) {
    .action-block {
        padding: 30px 13px;
        width: 100vw;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        margin: 20px 0 20px -13px;
    }
}

.action-block__title {
    color: #fff;
    margin: 0 0 30px;
}

@media screen and (max-width: 575px) {
    .action-block__title {
        margin-bottom: 20px;
    }
}

.action-block__holder {
    width: 410px;
}

@media screen and (max-width: 991px) {
    .action-block__holder {
        width: 100%;
    }
}

.action-block__holder:nth-child(2) {
    width: 370px;
}

@media screen and (max-width: 991px) {
    .action-block__holder:nth-child(2) {
        width: 100%;
        margin-top: 16px;
    }
}

.action-block__holder:first-child:last-child {
    max-width: 775px;
    width: 100%;
}

.action-block__text {
    font-size: 20px;
    line-height: 150%;
    margin-top: 10px;
    margin-bottom: 50px;
}

.cta-banner {
    background: var(--bronze);
    background: linear-gradient(135deg, var(--gradient-bronze) 0%, var(--bronze) 100%);
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding: 66px 145px;
    color: #fff;
    position: relative;
    overflow: hidden;
    width: -webkit-calc(100% + 90px);
    width: calc(100% + 90px);
    margin-left: -45px;
    min-height: 420px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

@media screen and (max-width: 1280px) {
    .cta-banner {
        width: 100%;
        margin-left: 0;
        padding: 66px 100px;
        min-height: 360px;
    }
}

@media screen and (max-width: 1199px) {
    .cta-banner {
        padding: 50px 40px;
    }
}

@media screen and (max-width: 991px) {
    .cta-banner {
        display: block;
        min-height: unset;
    }
}

@media screen and (max-width: 767px) {
    .cta-banner {
        padding: 30px;
    }
}

@media screen and (max-width: 575px) {
    .cta-banner {
        width: 100vw;
        margin-left: -13px;
        margin-top: 20px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
        padding: 27px 12px;
    }
}

.cta-banner__title {
    font-weight: bold;
    font-size: 40px;
    line-height: 140%;
    margin-bottom: 16px;
}

@media screen and (max-width: 575px) {
    .cta-banner__title {
        font-size: 22px;
        line-height: 140%;
        margin-bottom: 20px;
    }
}

.cta-banner__caption {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    max-width: 300px;
    width: 100%;
    margin-bottom: 20px;
}

@media screen and (max-width: 575px) {
    .cta-banner__caption {
        font-size: 16px;
        line-height: 170%;
        margin-bottom: 16px;
        max-width: 230px;
    }
}

.cta-banner__text {
    width: -webkit-calc(100% - 360px);
    width: calc(100% - 360px);
    position: relative;
    z-index: 2;
}

@media screen and (max-width: 991px) {
    .cta-banner__text {
        width: 100%;
    }
}

.about-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media screen and (max-width: 767px) {
    .about-block {
        margin-bottom: -16px;
    }
}

.about-block__text{
    padding-left: 20px;
    padding-top: 10px;
}

@media screen and (max-width: 992px) {
    .about-block{
        grid-template-columns: repeat(1, 1fr);
    }
}

.about-block__item {
    border-radius: 10px;
    padding: 20px 0;
    border: 1px solid var(--gradient-bronze);
}

.about-block__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    color: var(--gradient-bronze);
    border-bottom: 1px solid var(--gradient-bronze);
    text-align: center;
    display: block;
    padding-bottom: 10px;
}

.partner-item__img {
    width: 100%;
    height: 120px;
}

@media screen and (max-width: 575px) {
    .partner-item__img {
        height: 62px;
    }
}

.partner-item__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    display: block;
}

.worker-item {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: var(--steel);
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

@media screen and (max-width: 991px) {
    .worker-item {
        padding: 16px;
    }
}

.worker-item__image {
    width: 170px;
    height: 170px;
}

@media screen and (max-width: 1199px) {
    .worker-item__image {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 991px) {
    .worker-item__image {
        width: 96px;
        height: 96px;
    }
}

.worker-item__image img {
    -webkit-border-radius: 100%;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.worker-item__caption {
    margin-top: auto;
}

@media screen and (max-width: 991px) {
    .worker-item__caption {
        width: -webkit-calc(100% - 126px);
        width: calc(100% - 126px);
    }
}

.worker-item__name {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 10px;
    display: block;
}

@media screen and (max-width: 991px) {
    .worker-item__name {
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;
    }
}

.worker-item__job {
    display: block;
    text-align: center;
}

@media screen and (max-width: 991px) {
    .worker-item__job {
        font-size: 14px;
        line-height: 18px;
    }
}

.worker-item-slide--default {
    width: 400px;
}

@media screen and (min-width: 1200px) {
    .worker-item-slide--default .worker-item__image {
        width: 170px;
        height: 170px;
    }
}

@media screen and (max-width: 991px) {
    .worker-item-slide {
        width: 290px;
    }
}

.btn--white-border{
    border: 1px solid white;
}

.btn--white-border:hover{
    color: var(--gradient-bronze);
    background-color: white;
}

.worker-item-slide > * {
    height: 100%;
}

.about-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    margin: 0 -30px -50px 0;
}

@media screen and (max-width: 991px) {
    .about-content {
        margin: 0 -30px -10px 0;
    }
}

@media screen and (max-width: 991px) {
    .about-content > * {
        width: -webkit-calc(100% - 30px);
        width: calc(100% - 30px);
        margin: 0 30px 10px 0;
    }
}

.accordeon__item {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--gradient-bronze);
}

.accordeon__item:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 767px) {
    .accordeon__item {
        margin-bottom: 16px;
    }
}

.accordeon__item-btn {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    padding: 0 100px 0 0;
    position: relative;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .accordeon__item-btn {
        font-size: 18px;
        line-height: 140%;
    }
}

.accordeon__item-btn:before, .accordeon__item-btn:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    top: 11px;
    right: 19px;
    background: var(--gradient-bronze);
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
}

.accordeon__item-btn:after {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.accordeon__item-btn:hover:before, .accordeon__item-btn:hover:after {
    background: var(--bronze);
}

.accordeon__item-btn--active:after {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    transform: rotate(0);
}

.accordeon__item-toggle {
    display: none;
    margin: 20px 0 0;
}

@media screen and (max-width: 767px) {
    .accordeon__item-toggle {
        margin: 16px 0 0;
    }
}

.faq {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.faq__holder{
    width: 100%;
}

@media screen and (max-width: 991px) {
    .faq__holder {
        width: 100%;
        margin-bottom: 30px;
    }
}

.gray-block {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--gradient-bronze) 0%, var(--bronze) 100%);
    padding: 30px;
    line-height: 140%;
    min-height: 44px;
    color: var(--steel);
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
}

@media screen and (max-width: 991px) {
    .gray-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        min-height: unset;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        padding: 16px;
    }
}

a.gray-block:hover {
    background: linear-gradient(135deg, var(--bronze) 0%, var(--gradient-bronze) 100%);
    color: #fff;
}

.gray-block__icon {
    width: 60px;
    height: 60px;
    background: #fff;
    -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 28px;
    line-height: 130%;
    color: #106473;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

@media screen and (max-width: 991px) {
    .gray-block__icon {
        margin: 0 20px 0 0;
    }
}

.gray-block__icon img {
    width: 38px;
    height: 38px;
    -o-object-fit: contain;
    object-fit: contain;
}

.gray-block__title {
    font-weight: 600;
    min-height: 44px;
}

@media screen and (max-width: 991px) {
    .gray-block__title {
        width: -webkit-calc(100% - 80px);
        width: calc(100% - 80px);
        min-height: unset;
    }
}

.gray-block__text {
    line-height: 170%;
}

@media screen and (max-width: 991px) {
    .gray-block__text {
        width: 100%;
        margin-top: 20px;
        height: -webkit-calc(100% - 80px);
        height: calc(100% - 80px);
    }
}

.contacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 50px;
}

@media screen and (max-width: 575px) {
    .contacts {
        margin-bottom: 30px;
    }
}

.contacts__col {
    width: 565px;
}

@media screen and (max-width: 991px) {
    .contacts__col {
        width: 100%;
    }

    .contacts__col:not(:last-child) {
        margin-bottom: 30px;
    }
}

.contacts__col--text {
    width: 370px;
}

@media screen and (max-width: 991px) {
    .contacts__col--text {
        width: 100%;
    }
}

.contacts__title {
    margin: 0 0 15px;
    display: block;
}

.contacts__link {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 15px;
    color: #0B0E11;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

@media screen and (max-width: 575px) {
    .contacts__link {
        font-size: 18px;
        line-height: 140%;
    }
}

.contacts__link--underline {
    text-decoration: underline;
}

.contacts__btn {
    margin-top: 30px;
}

@media screen and (max-width: 575px) {
    .contacts__btn {
        margin-top: 20px;
    }
}

.about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

@media screen and (max-width: 991px) {
    .about {
        display: block;
    }
}

.offers-promotions__h2 {
    font-size: 40px;
    line-height: 55px;
    margin: 0 0 40px 0;
}

.offers-promotions__slider {
    overflow: hidden;
}

.offers-promotions__slider .swiper-pagination {
    position: initial;
    margin: 30px 0 0 0;
}

.offers-promotions__slide {
    background: #F7F8FA;
    -webkit-border-radius: 16px;
    border-radius: 16px;
    height: initial;
}

.offers-promotions__cont {
    padding: 30px;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.display-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.slide-header__bank-name {
    font-size: 20px;
    line-height: 27px;
}

.slide-info__cost-percent {
    font-size: 28px;
    line-height: 140%;
}

.light-gray__text {
    color: #A3A3A3;
    font-size: 14px;
    line-height: 19px;
}

.flex-dir-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.slide-info__item {
    margin: 0 0 15px 0;
}

.slide-info__item:last-child {
    margin: 0;
}

.btn_bronze_hover:hover{
    background-color: var(--bronze);
    transition: background-color .3s ease;
}

.limit {
    margin: 0 auto;
    max-width: 1170px;
}

.ft-800 {
    font-weight: 800;
}

.ft-700 {
    font-weight: 700;
}

.ft-600 {
    font-weight: 600;
}

.ft-500 {
    font-weight: 500;
}

.offers-promotions__main-cont {
    margin-top: 150px;
}

.offers-promotions__main-cont p {
    margin: 0;
}

.promo-all-offers-button {
    margin: 24px auto;
}

@media (max-width: 1280px) {
    .offers-promotions__slide {
        max-width: 285px;
    }

    .offers-promotions__main-cont p {
        font-size: 24px;
        line-height: 140%;
    }

    .offers-promotions__main-cont .light-gray__text {
        font-size: 14px;
        line-height: 19px;
    }

    .offers-promotions__main-cont p {
        font-size: 20px;
        line-height: 27px;
    }
}

@media (max-width: 450px) {
    .offers-promotions__slide {
        max-width: 100%;
    }
}

@media screen and (max-width: 991px) {
    .offers-promotions__main-cont {
        margin-top: 50px;
    }
}

@media (max-width: 1024px) {
    .offers-promotions__h2 {
        font-size: 32px;
        line-height: 44px;
        margin: 0 0 30px 0;
    }
}

@media (max-width: 540px) {
    .offers-promotions__h2 {
        font-size: 24px;
        line-height: 33px;
        margin: 0 0 25px 0;
    }

    .slide-info__cost-percent {
        font-size: 22px;
        line-height: 30px;
    }

    .light-gray__text {
        font-size: 12px;
        line-height: 16px;
    }
}

.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

section.section-blog-seo {
    border: 1px #000000 solid;
    margin: 10px;
	padding: 10px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active{
    background-color: var(--gradient-bronze);
}

.about-content__block{
    padding: 20px;
    color: var(--steel);
    border-radius: 20px;
    background: linear-gradient(135deg, var(--bronze) 0%, var(--gradient-bronze) 100%);
}

.about-content__block h3{
    color: var(--steel);
}

.about-content__block_img{
    position: absolute;
    height: 150px;
    bottom: 10px;
    right: 10px;
}

.about-content__block_img_small{
    height: 100px;
}

.about-content__block-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media (max-width: 768px){
    .about-content__block-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}

.footer{
    padding: 50px 0;
}

.footer__socials a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__socials a img{
    width: 25px;
    height: 25px;
}

@media (max-width: 540px){
    .about-content__block{
        padding: 10px;
    }

    .about-content__block_img{
        height: 100px;
    }

    .about-content__block_img_small{
        height: 50px;
    }
}

.navigation__footer{
    padding: 0 !important;
    display: flex;
    gap: 20px;
}

@media (max-width: 1200px){
    .header__top-menu-li{
        padding: 0;
    }
}

@media (max-width: 995px){
    .navigation__footer{
        gap: 10px;
    }
}

@media (max-width: 995px){
    .navigation__footer{
        flex-direction: column;
    }
}

.accordeon ul li:before{
    border: 2px solid var(--gradient-bronze);
}

@media (max-width: 684px){
    .about-block__title{
        font-size: 18px;
    }

    .about-block__text p{
        font-size: 14px;
    }
}

.rko__block{
    display: flex;
    flex-direction: column;
}

.rko__number{
    font-size: 30px;
    color: var(--steel);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--gradient-bronze);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.rko__item{
    display: flex;
    gap: 20px;
    height: 100%;
}

.rko__num_wrapper{
    min-height: 100%;
    position: relative;
}

.rko__num_wrapper::before{
    content: '';
    position: absolute;
    height: 100%;
    z-index: -1;
    width: 2px;
    background-color: var(--gradient-bronze);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rko__text{
    padding-top: 5px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rko__text_last{
    padding: 0;
}

.rko__subtitle{
    margin-bottom: 50px;
}

.rko__title{
    margin: 0;
    padding: 0;
}

@media (max-width: 767px){
    .rko__text{
        padding-top: 10px;
    }
}

@media (max-width: 560px){
    .rko__text p {
        font-size: 14px;
    }

    .rko__number{
        width: 40px;
        height: 40px;
        font-size: 22px;
    }

    .rko__text {
        padding-top: 7px;
    }

    .rko__item{
        gap: 10px;
    }
}

.zaim__block{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.zaim__block ul li::before,
.invest ul li::before{
    border-color: var(--gradient-bronze);
}

.zaim__block p b{
    color: var(--gradient-bronze);
    font-size: 18px;
}

.btn_bronze:hover{
    color: var(--steel);
    background-color: var(--gradient-bronze);
}

.invest__block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
}

@media (max-width: 600px){
    .invest__block{
        grid-template-columns: repeat(1, 1fr);
    }
}

.invest__item{
    border: 1px solid var(--gradient-bronze);
    padding: 20px;
    border-radius: 10px;
    color: var(--gradient-bronze);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.invest h3{
    margin-top: 40px;
    margin-bottom: 20px;
}

.invest ul{
    margin-bottom: 30px;
}

.action-block__holder ul{
    margin-bottom: 30px;
}

.safe__block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 750px){
    .safe__block{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .safe__item img{
        width: 30px;
        height: 30px;
    }
}

.safe__item{
    background: linear-gradient(var(--bronze) 0%, var(--gradient-bronze) 100%);
    padding: 15px;
    border-radius: 10px;
    color: var(--steel);
    display: flex;
    align-items: center;
    gap: 20px;
}

.safe__item img{
    width: 40px;
    height: 40px;
}

.safe__text{
    margin-top: 30px;
}

.safe__text ul li::before{
    border-color: var(--gradient-bronze);
}

.safe__steps_block{
    display: grid;
    grid-template-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
    gap: 10px;
    align-items: center;
    margin-top: 30px;
}

.safe__steps_item{
    border: 1px solid var(--gradient-bronze);
    padding: 15px;
    text-align: center;
    color: var(--gradient-bronze);
    border-radius: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.safe__steps_block img{
    width: 30px;
}

@media (max-width: 700px){
    .safe__steps_block{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px 1fr 30px 1fr 30px 1fr;
    }

    .safe__steps_block img{
        transform: rotate(90deg);
    }
}

.safe__steps_item-img{
    display: flex;
    justify-content: center;
}

.overlay{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 2;
	width: 100vw;
	height: 100vh;
	background-color: #000000d0;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: opacity .1s, visibility .1s;
}

.popup{
	max-width: 90vw;
	width: 500px;
	padding: 45px;
	border-radius: 10px;
	background-color: #ffffff;
	max-height: 90vh;
	overflow-y: auto;
	transform: scale(0);
	transition: transform .2s;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}

.overlay.open{
	visibility: visible;
	opacity: 1;
}

body.no-scroll{
	overflow: hidden;
}

html.no-scroll{
	overflow: hidden;
}

.overlay.open .popup{
	transform: scale(1);
}

.cross{
	position: absolute;
	right: 10px;
	top: 10px;
	width: 45px;
	height: 45px;
	cursor: pointer;
}

.form{
	width: 100%;
}

.popup h3{
    text-align: center;
}

.form__input-box:not(:last-child){
	margin-bottom: 20px;
}

.form__input-inp{
	padding: 8px 20px;
	width: 100%;
	border: 1px solid var(--gradient-bronze);
	border-radius: 7px;
}

.form__tel{
    color: var(--gradient-bronze);
    display: flex;
    justify-content: center;
}

.t-card{
    color: #333;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    font-stretch: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    background-color: #fff;
    padding: 40px 10px 20px;
    will-change:transform;
}

.t-card:hover{
    transform: scale3d(1.02, 1.02, 1.02);
}

.t-card__title{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.t-card__desc{
    margin-top: 12px;
    font-size: 13px;
}

.cards h2.h2 {
	margin-bottom: 0;
}
.cards p.subtitle {
	margin: 20px 0;
}
.cards .t-card {
	padding: 10px;
	justify-content: center;
}
.cards .t-card__desc {
    margin-top: 0;
    font-size: 16px;
}

.btn--bronze-border:hover{
    background-color: var(--gradient-bronze);
    color: white;
}

.slider-default__arrow{
    z-index: 2;
}